<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <LinearLayout
                android:id="@+id/search"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:layout_marginTop="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_10"
                android:gravity="center"
                android:background="@drawable/search_back">

            <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8e8e93"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:textSize="14sp"
                    android:text="健康食品"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scrollbars="none">

            <LinearLayout
                    android:id="@+id/classification_list"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </ScrollView>

        <GridView
                android:id="@+id/small_classification_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:verticalSpacing="@dimen/dip_20"
                android:layout_marginTop="@dimen/dip_20"
                android:gravity="center"
                android:scrollbars="none"
                android:background="@color/white"
                android:numColumns="3"/>
    </LinearLayout>
</LinearLayout>