<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e0e0e0">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>
        <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView
                        android:id="@+id/product_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="商品"/>
                <TextView
                        android:id="@+id/tour_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="帖子"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/cursor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/tab_cursor_small"/>
        </RelativeLayout>

        <ImageView
                android:id="@+id/photo_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dip_20"
                android:layout_toRightOf="@+id/local_photo_title"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>
    <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager

                android:id="@+id/viewPage_collect"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"/>
    </FrameLayout>

</LinearLayout>