<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white">

    <ImageView
            android:id="@+id/img_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/commend_star_yellow"/>

    <ImageView
            android:id="@+id/img_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/commend_star_yellow"/>

    <ImageView
            android:id="@+id/img_score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/commend_star_yellow"/>

    <ImageView
            android:id="@+id/img_score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/commend_star_yellow"/>

    <ImageView
            android:id="@+id/img_score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:src="@drawable/commend_star_yellow"/>

</LinearLayout>