<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >
    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent" android:orientation="vertical">
        <LinearLayout
                android:id="@+id/ll_top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/ll_top"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/command_dialog_border">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="18dp"
                    android:textColor="@color/black_222222"
                    android:text="恭喜组团成功"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black_333333"
                        android:text="口令"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textSize="45dp"
                        android:textStyle="bold"
                        android:textColor="@color/command_group_red_color"
                        android:text="GN17"/>

            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1px"
                  android:background="@color/command_group_line_color"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black_444444"
                    android:text="@string/command_group_tip"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/friends_share_img"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black_444444"
                            android:text="朋友圈"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="60dp"
                        >
                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/wx_share_img"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textSize="@dimen/text_size_normal"
                            android:textColor="@color/black_444444"
                            android:text="微信好友"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_bottom"
                android:orientation="vertical"
                android:layout_below="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>