<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="3dp"
              android:background="@color/white" >

    <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="140dp"
            android:layout_height="140dp">

        <ImageView
                android:id="@+id/img_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dip_10"
                android:scaleType="fitXY"/>

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/video_icon"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/tv_pro"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/light_black"
            android:singleLine="true"
            android:text="" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_marginLeft="8dp"
                android:textColor="@color/red"
                android:gravity="center"
                android:singleLine="true"
                android:text="￥"
                />
        <TextView
                android:id="@+id/tv_salePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="68"
                />

        <TextView
                android:id="@+id/tv_origPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/gray_9b9b9b"
                android:layout_marginLeft="6dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:text="￥106"
                />

    </LinearLayout>


</LinearLayout>