<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:background="@color/white">
    <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="175dp"
            android:layout_height="175dp">

        <ImageView
                android:id="@+id/img_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/group_white_red"
                android:orientation="horizontal"
                >
            <TextView
                    android:id="@+id/tv_persons"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="3人成团"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="去组团"
                    android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
    <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medial"
            android:layout_marginTop="5dp"

            android:textColor="@color/light_black"
            android:singleLine="true"
            android:text="可爱的大抱熊，女生专属,还有精美礼品"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:textColor="@color/gray_9b9b9b"
                android:gravity="center"
                android:singleLine="true"
                android:text="拼单价："
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_marginLeft="2dp"
                android:textColor="@color/red"
                android:gravity="center"
                android:singleLine="true"
                android:text="￥"
                />
        <TextView
                android:id="@+id/tv_salePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="68"
                />

            <TextView
                    android:id="@+id/tv_origPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/gray_9b9b9b"
                    android:layout_marginLeft="6dp"
                    android:gravity="bottom"

                    android:singleLine="true"
                    android:layout_alignParentBottom="true"
                    android:text="￥106"
                    />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>