<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dip_10"
                android:gravity="center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerInside"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:layout_marginLeft="@dimen/dip_3"/>
        </LinearLayout>

        <TextView
                android:id="@+id/local_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="所有照片"/>

        <ImageView
                android:id="@+id/photo_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dip_20"
                android:layout_toRightOf="@+id/local_photo_title"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/local_photo_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:dividerHeight="0dp"/>

</LinearLayout>