<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#ffffff">

        <TextView
                android:id="@+id/bottom_home_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/drawable_home_page_select"
                android:textColor="@color/color_bottom_text_select"
                android:gravity="center"
                android:text="首页"/>

        <TextView
                android:id="@+id/bottom_classification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/drawable_classification_select"
                android:textColor="@color/color_bottom_text_select"
                android:gravity="center"
                android:text="分类"/>

        <TextView
                android:id="@+id/bottom_tour_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/drawable_tour_buy_select"
                android:textColor="@color/color_bottom_text_select"
                android:gravity="center"
                android:text="游购"/>

        <TextView
                android:id="@+id/bottom_shopping_bag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/drawable_shopping_bag_select"
                android:textColor="@color/color_bottom_text_select"
                android:gravity="center"
                android:text="购物袋"/>

        <TextView
                android:id="@+id/bottom_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/drawable_me_select"
                android:textColor="@color/color_bottom_text_select"
                android:gravity="center"
                android:text="我"/>

    </LinearLayout>
</LinearLayout>