<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.sensu.android.zimaogou"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e0e0e0">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="设置"/>

        <Button
                android:onClick="SaveClick"
                android:id="@+id/tv_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:layout_alignBottom="@+id/tv_title"
                android:textSize="@dimen/text_size_x_large"
                android:text="保存"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/title_line"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/title_line"/>

    <RelativeLayout
            android:onClick="HeadClick"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:background="@drawable/drawable_me_click">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="头像"/>
        <com.sensu.android.zimaogou.widget.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toLeftOf="@+id/img_right"
                android:layout_centerVertical="true"
                app:border_width="0dp"
                app:border_color="@color/white"
                android:src="@drawable/product1"
                />
        <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/title_line"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/title_line"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/drawable_me_click">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="昵称"/>
        <EditText
                android:id="@+id/et_nickname"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:background="@null"
                android:textSize="@dimen/text_size_medial"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/black_666666"
                android:text="小小"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/home_line"/>
    <RelativeLayout
            android:onClick="SexClick"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:background="@drawable/drawable_me_click">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="性别"/>
        <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="女"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/home_line"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="15dp"
            android:background="@drawable/drawable_me_click">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="手机号"/>
        <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medial"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black_666666"
                android:text="13472562259"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" android:background="@color/title_line"/>

</LinearLayout>