<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="我的足迹"/>

        <Button
                android:onClick="SaveClick"
                android:visibility="gone"
                android:id="@+id/tv_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:layout_alignBottom="@+id/tv_title"
                android:textSize="@dimen/text_size_x_large"
                android:text="保存"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/title_line"/>
    <com.sensu.android.zimaogou.widget.RefreshListView
            android:id="@+id/tour_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:background="@color/white"/>
</LinearLayout>