<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg">
    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_size"
                android:text="订单详情"/>

        <ImageView
                android:visibility="gone"
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dip_10"
                android:src="@drawable/share"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/home_line"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
            android:id="@+id/sv_orderDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_button">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/order_detail_left_distance"
                    android:paddingTop="@dimen/order_detail_left_distance">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text="订单编号"/>
                <TextView
                        android:id="@+id/tv_orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/order_detail_left_distance"
                    android:paddingTop="@dimen/order_detail_left_distance"
                    android:paddingBottom="@dimen/order_detail_left_distance">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text="交易状态"/>
                <TextView
                        android:id="@+id/tv_orderState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/red"
                        android:text="交易成功"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1px"
                  android:background="@color/home_line"/>
            <RelativeLayout
                        android:onClick="LogisticsClick"
                    android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="#f8fafb">

                <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:src="@drawable/address_line"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="3dp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/address_index"
                        android:layout_marginLeft="@dimen/order_detail_left_distance"
                        android:layout_marginTop="12dp"/>
                <TextView
                        android:id="@+id/tv_orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/gray_9b9b9b"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginBottom="9dp"
                        android:text="2015-12-04 18:00:00"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_orderTime"
                        android:layout_toLeftOf="@+id/img_right"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/order_detail_left_distance"
                        android:layout_marginLeft="60dp"
                        android:paddingRight="15dp"
                        android:gravity="left"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black_222222"
                        android:text="【上海市】在上海宝山区新江湾城公司进行签收扫描，快件已被拍照，期待再次为您服务"/>

                <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/order_detail_left_distance"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/home_line"
                  android:layout_marginTop="11dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/order_detail_left_distance"
                    android:paddingTop="@dimen/order_detail_left_distance">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text="配送地址"/>
                <TextView
                        android:id="@+id/tv_nameAndMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text=""/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/order_detail_left_distance"
                    android:paddingTop="8dp"
                    android:paddingBottom="@dimen/order_detail_left_distance">
                <TextView
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_222222"
                        android:text="交易状态"/>
                <TextView
                        android:id="@+id/tv_receiverAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/gray_9b9b9b"
                        android:text=""/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1px"
                  android:background="@color/home_line"/>

            <ListView
                    android:id="@+id/lv_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null">

            </ListView>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
            android:id="@+id/rl_button"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="55dp">

        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentTop="true"
                android:background="@color/home_line"/>
        <LinearLayout
                android:id="@+id/ll_button"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical|right">

            <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/order_right_distance"
                    android:text="查看物流"
                    android:textSize="13sp"
                    android:textColor="@color/black_444444"
                    android:background="@drawable/bt_cancel"/>


            <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/order_detail_red_border"
                    android:layout_marginRight="@dimen/order_right_distance"
                    android:text="确认收货"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    />



        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>