<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:paddingRight="@dimen/order_right_distance"
                android:background="@color/white"
                >
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/home_line"/>
            <ImageView
                    android:id="@+id/img_pro"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/product2"
                    />


            <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="80dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@+id/img_pro"
                    android:textColor="@color/black_222222"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="MACROPUS 立体机理系列单肩款包"
                    />
            <TextView
                    android:id="@+id/tv_productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/black_222222"
                    android:textSize="13sp"
                    android:text="￥108"
                    />
            <LinearLayout
                    android:id="@+id/ll_refund"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_444444"
                        android:textSize="@dimen/text_size_medial"
                        android:text="退款金额"
                        />
                <TextView
                        android:id="@+id/tv_refundMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_medial"
                        android:text="￥108"
                        />
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/rl_showType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_pro"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    >
                <TextView
                        android:id="@+id/tv_productNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black_222222"
                        android:textSize="14sp"
                        android:text="x1"
                        />
                <TextView
                        android:id="@+id/tv_spc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_9b9b9b"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:text="型号:M；颜色:白色"
                        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>