<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_f7f7f7">
        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:text="购物袋"/>

        <TextView
                android:id="@+id/goods_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_alignBottom="@+id/tv_title"
                android:textSize="@dimen/text_size_x_large"
                android:text="编辑" />

        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:layout_alignParentBottom="true"
              android:background="@color/title_line"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <com.sensu.android.zimaogou.widget.RefreshListView
                android:id="@+id/bag_goods_list"
                android:layout_above="@+id/rl_bottom"
                android:layout_alignParentTop="true"
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

        </com.sensu.android.zimaogou.widget.RefreshListView>

        <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" >

                <LinearLayout
                        android:id="@+id/ll_bottom_left"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="@dimen/account_left_distance"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <ImageView
                            android:id="@+id/is_all_select"
                            android:layout_width="@dimen/account_chose_width"
                            android:layout_height="@dimen/account_chose_width"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/drawable_pay_way_select"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_large"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_222222"
                            android:text="全选" />

                </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_bottom_center"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/ll_bottom_left"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/black_222222"
                        android:text="合计:" />

                <TextView
                        android:id="@+id/total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_x_large"
                        android:textColor="@color/red"
                        android:text="￥108" />
            </LinearLayout>

            <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/account_button_selector"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_x_large"
                    android:text="去结算" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>