<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/product_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/home_item_top_default"/>
        <ImageView
                android:id="@+id/sellout"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/sellout"/>

        <ImageView
                android:id="@+id/video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/video_icon"/>

    </FrameLayout>

    <TextView
            android:id="@+id/product_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/black_333333"
            android:text="MACROPUS立体肌理系列单肩挎包夏休闲鞋系列之一之一"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/dip_5">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/red"
                android:layout_marginLeft="15dp"
                android:text="¥"/>

        <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/red"
                android:layout_marginLeft="4dp"
                android:text="89"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/country_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/index_16"/>
    </LinearLayout>

</LinearLayout>