<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e0e0e0">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="化妆品"/>

        <ImageView
                android:id="@+id/photo_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dip_20"
                android:layout_toRightOf="@+id/local_photo_title"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>

    <LinearLayout
            android:id="@+id/sort_rules_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

        <RelativeLayout
                android:id="@+id/newest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/newest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_product_text_select"
                    android:textSize="@dimen/text_size_18"
                    android:drawableRight="@drawable/drawable_product_select"
                    android:drawablePadding="@dimen/dip_5"
                    android:text="@string/newest"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/moods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/moods_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_product_text_select"
                    android:textSize="@dimen/text_size_18"
                    android:drawableRight="@drawable/drawable_product_select"
                    android:drawablePadding="@dimen/dip_5"
                    android:text="@string/moods"/>

        </RelativeLayout>

    </LinearLayout>

    <GridView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:layout_marginTop="2dp"
            android:background="#e8e8e8"/>

</LinearLayout>