<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/coupon_bg"
        >

    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"
                android:text="@string/receiver_address"/>
        <TextView
                android:id="@+id/tv_function"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_alignBottom="@+id/tv_title"
                android:textSize="@dimen/text_size_x_large"
                android:text="激活"/>
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:layout_alignParentBottom="true"
              android:background="@color/title_line"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ListView
                    android:id="@+id/lv_receiverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:cacheColorHint="#00000000"
                    android:listSelector="@color/transparent"
                    android:layout_above="@+id/tv_addAddress"
                    android:scrollbars="none">

            </ListView>
        <Button
                android:onClick="AddAddressClick"
                android:id="@+id/tv_addAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_login_pressed"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/dip_17"
                android:layout_marginRight="@dimen/dip_17"
                android:textSize="@dimen/text_size_18"
                android:gravity="center"
                android:textColor="@color/color_login_press"
                android:text="新增地址"/>
    </RelativeLayout>
</LinearLayout>