<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e0e0e0">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="退款详情"/>

        <ImageView
                android:id="@+id/photo_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/dip_20"
                android:layout_toRightOf="@+id/local_photo_title"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/title_line"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drawable_me_click">
                <TextView
                        android:id="@+id/tv_refundtip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medial"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_222222"
                        android:text="退款状态"/>

                    <TextView
                            android:id="@+id/tv_refundState"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/tv_refundtip1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_medial"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black_222222"
                            android:background="@null"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/home_line"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/drawable_me_click">
                        <TextView
                                android:id="@+id/tv_refundtip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black_222222"
                                android:text="申请金额"/>

                        <TextView
                                android:id="@+id/tv_applyMoney"
                                android:layout_width="match_parent"
                                android:layout_toRightOf="@+id/tv_refundtip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black_222222"
                                android:background="@null"/>

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_refundReal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="15dp"
                        android:visibility="gone"
                        android:background="@drawable/drawable_me_click">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/home_line"
                                android:layout_alignParentTop="true"/>
                        <TextView
                                android:id="@+id/tv_refundtip2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black_222222"
                                android:text="实退金额"/>

                        <TextView
                                android:id="@+id/tv_refundMoney"
                                android:layout_width="match_parent"
                                android:layout_toRightOf="@+id/tv_refundtip2"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black_222222"
                                android:background="@null"/>

                </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/rl_refundTime"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:background="@drawable/drawable_me_click">
                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/home_line"
                            android:layout_alignParentTop="true"/>
                <TextView
                        android:id="@+id/tv_refundtip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medial"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_222222"
                        android:text="退款时间"/>

                    <TextView
                            android:id="@+id/tv_refundTime"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/tv_refundtip3"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_medial"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black_222222"
                            android:background="@null"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/home_line"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/drawable_me_click">
                <TextView
                        android:id="@+id/tv_refundtip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medial"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_222222"
                        android:text="退款原因"/>
                    <TextView
                            android:id="@+id/tv_refundReason"
                            android:layout_width="match_parent"
                            android:layout_toRightOf="@+id/tv_refundtip4"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_medial"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/black_222222"
                            android:background="@null"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/home_line"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/drawable_me_click">
                <TextView
                        android:id="@+id/tv_refundRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_medial"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/black_222222"
                        android:text="退款说明"/>
                <TextView
                        android:id="@+id/tv_instructions"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/tv_refundRead"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:gravity="top|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/black_222222"
                        android:textSize="@dimen/text_size_normal"
                        android:background="@null"/>
            </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/drawable_me_click">
                        <TextView
                                android:id="@+id/tv_refundtip5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black_222222"
                                android:text="退款编号"/>

                        <TextView
                                android:id="@+id/tv_refundNo"
                                android:layout_width="match_parent"
                                android:layout_toRightOf="@+id/tv_refundtip5"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black_222222"
                                android:background="@null"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/home_line"
                                android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/drawable_me_click">
                        <TextView
                                android:id="@+id/tv_refundtip6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black_222222"
                                android:text="申请时间"/>

                        <TextView
                                android:id="@+id/tv_applyTime"
                                android:layout_width="match_parent"
                                android:layout_toRightOf="@+id/tv_refundtip6"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:layout_centerVertical="true"
                                android:singleLine="true"
                                android:textSize="@dimen/text_size_medial"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/black_222222"
                                android:background="@null"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/home_line"
                                android:layout_alignParentBottom="true"/>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>