<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/back"
                android:layout_toLeftOf="@+id/search"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:layout_marginTop="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_10"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="@dimen/dip_5"
                android:paddingLeft="@dimen/dip_5"
                android:textSize="@dimen/text_size_normal"
                android:hint="请输入要搜索的物品"
                android:textColorHint="@color/gray_999999"
                android:background="@drawable/search_back"/>

        <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="@dimen/dip_5"
                android:textSize="@dimen/text_size_big"
                android:text="搜索"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/search_text_tip_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="热门搜索"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line"/>

            <com.sensu.android.zimaogou.widget.HotKeywordsListView
                    xmlns:f="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gv_hot_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="0dp"
                    f:horizontalSpacing="8dp"
                    f:orientation="horizontal"
                    f:verticalSpacing="8dp" />

            <!--<com.sensu.android.zimaogou.widget.NoScrollGridView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingLeft="30dp"-->
                    <!--android:paddingRight="30dp"-->
                    <!--android:listSelector="@null"-->
                    <!--android:numColumns="3"/>-->

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line"/>

            <TextView
                    android:id="@+id/search_recently"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/search_text_tip_color"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="最近搜过"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line"/>

            <com.sensu.android.zimaogou.widget.NoScrollListView
                    android:id="@+id/lv_search"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/clear_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black_666666"
                    android:gravity="center"
                    android:text="清除搜索历史"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/home_line"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>