<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="55dp"
            android:background="@color/white" >

        <ImageView
                android:id="@+id/img_choose"
                android:layout_width="@dimen/account_chose_width"
                android:layout_height="@dimen/account_chose_width"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/account_left_distance"
                android:src="@drawable/drawable_pay_way_select" />

        <ImageView
                android:id="@+id/img_warehouse"
                android:layout_width="@dimen/account_chose_width"
                android:layout_height="@dimen/account_chose_width"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/account_contentLeft_distance"
                android:src="@drawable/d_09" />

        <TextView
                android:id="@+id/tv_warehouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_warehouse"
                android:layout_marginLeft="8dp"
                android:textSize="15sp"
                android:textColor="@color/black_666666"
                android:text="天津保税仓发货" />

        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/account_contentLeft_distance"
                android:layout_alignParentBottom="true"
                android:background="@color/home_line"/>
    </RelativeLayout>

    <com.sensu.android.zimaogou.widget.NoScrollListView
            android:id="@+id/lv_products"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>

</LinearLayout>