<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_f7f7f7">

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="@dimen/title_size"
                android:text="购物袋"/>

        <TextView
                android:id="@+id/goods_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_444444"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_alignBottom="@+id/tv_title"
                android:textSize="17sp"
                android:text="编辑"/>

        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:layout_alignParentBottom="true"
              android:background="@color/title_line"/>

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ListView
            android:id="@+id/bag_goods_list"
            android:layout_above="@+id/rl_bottom"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>