<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_10"
            android:background="#eff4f5"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            android:textColor="@color/black_222222"
            android:textSize="@dimen/text_size_16"
            android:text="橄榄月桂手工皂"/>

    <com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            app:aspectRatio="1">

        <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/product_list_default"/>

        <ImageView
                android:id="@+id/video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_icon"/>

    </com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout>

    <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_444444"
            android:text="一款纯天然的手工香皂,橄榄油,月硅油一款纯天然的手工香皂,橄榄油,月硅油一款纯天然的手工香皂,橄榄油,月硅油一款纯天然的手工香皂,橄榄油,月硅油"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_20"
            android:layout_marginBottom="@dimen/dip_20">

        <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1" />

        <TextView
                android:id="@+id/new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_20"
                android:text="¥68"/>

        <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_16"
                android:text="¥68"/>

        <View android:layout_width="0dp" android:layout_height="1px" android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>