<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.sensu.android.zimaogou.widget.RoundImageView
                android:id="@+id/user_head_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/head_pic_default"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_head_pic">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black_222222"
                    android:text=""/>

            <TextView
                    android:id="@+id/send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_9b9b9b"
                    android:text=""/>

            <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_toRightOf="@+id/send_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/gray_9b9b9b"
                    android:text=""/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_browsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_9b9b9b"
                android:layout_marginRight="@dimen/dip_10"
                android:layout_margin="10dp"
                android:text="0人看过"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    </LinearLayout>
    <com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout
            android:id="@+id/video_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        <com.sensu.android.zimaogou.widget.VideoLinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_video"
                tools:context="com.sensu.android.zimaogou.activity.tour.TourBuyDetailsActivity">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">


                <cn.com.video.venvy.param.JjVideoRelativeLayout
                        android:id="@+id/jr_layout"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                    <cn.com.video.venvy.param.JjVideoView
                            android:id="@+id/video"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <include
                            android:id="@+id/sdk_ijk_progress_bar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/venvy_fragment_video_progress_bar_sdk"/>

                    <include
                            android:id="@+id/sdk_load_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            layout="@layout/venvy_video_ijk_load_sdk"
                            android:visibility="gone"/>
                </cn.com.video.venvy.param.JjVideoRelativeLayout>
                <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video"
                        android:layout_centerInParent="true"
                        />
            </RelativeLayout>
        </com.sensu.android.zimaogou.widget.VideoLinearLayout>

    </com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout>

    <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:text=""/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#e5e5e5"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:scrollbars="none">

        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/praise_red_select_40"/>
                <TextView
                        android:id="@+id/tv_likeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/red"
                        android:text="0"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/ll_likeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eff3f5"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

        <View
                android:layout_width="5dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:text="@string/review"/>

        <TextView
                android:id="@+id/tv_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_9b9b9b"
                android:layout_marginLeft="@dimen/dip_10"
                android:text="0"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5"/>

</LinearLayout>