<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_10"
                android:src="@drawable/back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="详情"/>

        <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dip_10"
                android:src="@drawable/share"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#dbdbdb"/>

    <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/title_layout"
            android:background="#eff3f5"/>

    <ListView
            android:id="@+id/review_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_line"
            android:layout_above="@+id/bottom_line"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:background="@color/white"/>

    <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_above="@+id/bottom_layout"
            android:background="#e5e5e5"/>

    <LinearLayout
            android:id="@+id/bottom_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

        <RelativeLayout
                android:onClick="LikeClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

            <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/black_333333"
                    android:drawableRight="@drawable/drawable_praise_select_40"
                    android:drawablePadding="5dp"
                    android:text="赞"/>

        </RelativeLayout>

        <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dip_10"
                android:layout_marginBottom="@dimen/dip_10"
                android:background="@color/home_line"/>

        <RelativeLayout
                android:onClick="CommentClick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/review_40"
                    android:drawablePadding="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black_333333"
                    android:text="评论"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

            <TextView
                    android:onClick="CollectClick"
                    android:clickable="true"
                    android:id="@+id/tv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/drawable_collect_select_40"
                    android:drawablePadding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dip_20"
                    android:textSize="15sp"
                    android:textColor="@color/black_333333"
                    android:text="收藏"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_alignParentBottom="true">
                <Button
                        android:id="@+id/bt_close"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/product_arrow_red"/>
            <EditText
                    android:id="@+id/et_comment"
                    android:layout_toLeftOf="@+id/bt_sure"
                    android:layout_toRightOf="@+id/bt_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/command_input_box"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/command_hint_color"
                    android:textColor="@color/black_222222"
                    android:textSize="@dimen/text_size_normal"
                    android:hint="输入评论"
                    />
            <Button
                    android:id="@+id/bt_sure"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/drawable_login_pressed"
                    android:textSize="@dimen/text_size_17"
                    android:gravity="center"
                    android:textColor="@color/color_login_press"
                    android:text="确定"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>