<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_10"
                android:textSize="@dimen/text_size_17"
                android:padding="@dimen/dip_5"
                android:textColor="@color/black_444444"
                android:text="@string/cancel"/>

        <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dip_10"
                android:textSize="@dimen/text_size_17"
                android:padding="@dimen/dip_5"
                android:textColor="@color/black_444444"
                android:text="@string/release"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black"
                    android:hint="@string/release_hint"
                    android:textColorHint="@color/release_hint_color"
                    android:background="@null"/>

            <com.sensu.android.zimaogou.widget.NoScrollGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:verticalSpacing="@dimen/dip_5"
                    android:horizontalSpacing="@dimen/dip_5"
                    android:scrollbars="none"
                    android:numColumns="4"/>

            <com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout
                    android:id="@+id/video_layout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:layout_marginTop="@dimen/dip_20">

                <ImageView
                        android:id="@+id/video_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/video"/>

            </com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_50"
                    android:layout_marginTop="@dimen/dip_20"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_me_click">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/location"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/location"/>

                <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_20"
                        android:textColor="@color/black"
                        android:text=""/>

                <ImageView
                        android:id="@+id/location_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/drawable_toggle_on_off"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/app_background_color"/>

            <LinearLayout
                    android:id="@+id/choose_country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_me_click">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/country"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/country"/>

                <TextView
                        android:id="@+id/tv_countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/dip_2"
                        android:text=""/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_50"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:id="@+id/mark_pic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_me_click">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/mark"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:text="@string/mark"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dip_10"
                    android:layout_marginLeft="48dp">

                <com.sensu.android.zimaogou.widget.MyTagListView
                        xmlns:f="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/tagview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:paddingTop="0dp"
                        f:horizontalSpacing="8dp"
                        f:orientation="horizontal"
                        f:verticalSpacing="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>