<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <com.sensu.android.zimaogou.widget.RoundImageView
                android:id="@+id/user_head_pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/head_photo_02"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_head_pic">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black_222222"
                    android:text="小美美"/>

            <TextView
                    android:id="@+id/send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray_9b9b9b"
                    android:text="1天前"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_toRightOf="@+id/send_time"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/gray_9b9b9b"
                    android:text="大学路"/>
        </RelativeLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_9b9b9b"
                android:layout_marginRight="@dimen/dip_10"
                android:text="124人看过"/>
    </RelativeLayout>

    <com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/content_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yglist"/>

        <ImageView
                android:id="@+id/video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_icon"
                android:layout_gravity="center"/>

    </com.sensu.android.zimaogou.widget.FixedAspectRatioFrameLayout>

    <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:text="产品大升级啦！ 明明白白消费！按国家旅游法规定：一价全包！拥抱大海，岛海相映，海天相依，产品大升级啦！ 明明白白消费！按国家旅游法规定：一价全包！拥抱大海，岛海相映，海天相依，度假首选！—来韩国最美海岛—济州岛旅度假首选！—来韩国最美海岛—济州岛旅游吧！"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#e5e5e5"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <LinearLayout
                android:id="@+id/ll_likeUser"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_25"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/praise_red_select_40"/>
                <TextView
                        android:id="@+id/tv_likeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/red"
                        android:text="6"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eff3f5"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

        <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@color/red"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:text="@string/review"/>

        <TextView
                android:id="@+id/tv_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray_9b9b9b"
                android:layout_marginLeft="@dimen/dip_10"
                android:text="22"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5"/>

</LinearLayout>