<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background_color">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_10"
                android:src="@drawable/back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_222222"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="修改密码"/>



    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/home_line"
            android:layout_marginTop="@dimen/dip_20"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <EditText
                    android:id="@+id/et_oldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dip_20"
                    android:layout_marginLeft="10dp"
                    android:padding="@dimen/dip_10"
                    android:hint="旧密码"
                    android:inputType="phone"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black_222222"
                    android:background="@null"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@color/home_line"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                            android:id="@+id/et_newPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dip_20"
                            android:layout_marginLeft="10dp"
                            android:padding="@dimen/dip_10"
                            android:hint="新密码"
                            android:inputType="phone"
                            android:textColorHint="@color/hint_color"
                            android:textColor="@color/black_222222"
                            android:background="@null"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:layout_marginRight="@dimen/dip_20"
                    android:background="@color/home_line"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


            <EditText
                    android:id="@+id/et_surePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dip_20"
                    android:padding="@dimen/dip_10"
                    android:hint="确认新密码"
                    android:layout_marginLeft="10dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/hint_color"
                    android:textColor="@color/black_222222"
                    android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_login_pressed"
            android:layout_marginLeft="@dimen/dip_17"
            android:layout_marginRight="@dimen/dip_17"
            android:layout_marginTop="@dimen/dip_20"
            android:textSize="@dimen/text_size_18"
            android:gravity="center"
            android:textColor="@color/color_login_press"
            android:text="提交"/>

    <TextView
            android:visibility="gone"
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_20"
            android:padding="@dimen/dip_5"
            android:textColor="@color/black_444444"
            android:textSize="@dimen/text_size_14"
            android:text="@string/forget_password"/>

</LinearLayout>