<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#f8f8f8">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_5"
                android:layout_marginLeft="@dimen/dip_5"
                android:src="@drawable/back"/>

        <TextView
                android:id="@+id/local_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/verify_order"/>

    </RelativeLayout>

    <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/layout_title"
            android:background="@color/home_line"/>

    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_line"
            android:layout_above="@+id/bottom_layout"
            android:scrollbars="none">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/into_address_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_marginTop="@dimen/dip_10"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="@dimen/dip_10">

                <TextView
                        android:id="@+id/shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black_222222"
                        android:text="@string/shipping_address"/>

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/shipping_address"
                        android:layout_marginLeft="@dimen/dip_22"
                        android:textSize="15sp"
                        android:textColor="@color/black_222222"
                        android:text="请选择收货地址"/>

                <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/name"
                        android:layout_marginLeft="@dimen/dip_8"
                        android:textSize="15sp"
                        android:textColor="@color/black_222222"
                        android:text=""/>

                <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@+id/more"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="#666666"
                        android:text=""/>


                <ImageView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_right"/>


            </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/home_line"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#eff3f5"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/home_line"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:textSize="15sp"
                    android:textColor="@color/black_222222"
                    android:text="@string/products_list"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:background="@color/home_line"/>

            <com.sensu.android.zimaogou.widget.NoScrollListView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dip_20"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/home_line"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:textSize="15sp"
                    android:textColor="@color/black_222222"
                    android:text="@string/pay_way"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:id="@+id/zhifubao_pay"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_height="50dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/zhifubao_icon"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="@string/zhifubao"/>

                <ImageView
                        android:id="@+id/alipay_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dip_20"
                        android:src="@drawable/drawable_pay_way_select"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_50"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:id="@+id/we_chat_pay"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:layout_height="50dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/we_chat_icon"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="@string/we_chat"/>

                <ImageView
                        android:id="@+id/we_chat_pay_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dip_20"
                        android:src="@drawable/drawable_pay_way_select"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/home_line"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eff3f5"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:id="@+id/coupon"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textSize="15sp"
                        android:textColor="@color/black_222222"
                        android:text="@string/discount_coupon"/>

                <TextView
                        android:id="@+id/coupon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dip_20"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/gray_9b9b9b"
                        android:text="@string/discount_coupon"/>

                <ImageView
                        android:id="@+id/into_coupon_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dip_10"
                        android:padding="@dimen/dip_5"
                        android:src="@drawable/arrow_right"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/home_line"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eff3f5"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/dip_10"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textSize="15sp"
                        android:textColor="@color/black_222222"
                        android:text="@string/products_price"/>

                <TextView
                        android:id="@+id/amount_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="¥ 409"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/dip_10"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="@string/shuifei"/>

                <TextView
                        android:id="@+id/rate_toast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_15"
                        android:layout_marginRight="@dimen/dip_5"
                        android:textColor="@color/red"
                        android:text="@string/rate_toast"/>

                <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="¥ 409"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/dip_10"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="@string/yunfei"/>

                <TextView
                        android:id="@+id/express_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="¥ 409"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="@dimen/dip_10"
                    android:background="@color/home_line"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/dip_10"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dip_10"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="@string/discount_coupon"/>

                <TextView
                        android:id="@+id/coupon_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/text_size_15"
                        android:textColor="@color/black_444444"
                        android:text="¥ 409"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/home_line"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_60"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#666666"
                android:gravity="right"
                android:textSize="@dimen/text_size_18"
                android:text="应付金额:"/>

        <TextView
                android:id="@+id/sum_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dip_5"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_19"
                android:text="¥490"/>

        <TextView
                android:id="@+id/verify_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                android:background="@color/red"
                android:text="@string/verify_order"/>

    </LinearLayout>
</RelativeLayout>